<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desconto</title>
</head>
<body>
    <form action="desconto.php" method="post">
        <label for="numValorProduto">Qual é o valor do produto?</label>
        <input type="number" name="numValorProduto">
        <br>
        <label for="numDesconto">Qual é o valor do desconto?</label>
        <input type="number" name="numDesconto">
        <br>
        <input type="submit" value="Calcular">
    </form>
</body>
</html>