<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receber Valores de A e B</title>
</head>
<body>
<form action="troca.php" method="post">
    <label for="valorA">Valor A:</label>
    <input type="number" id="valorA" name="valorA" required><br><br>
    
    <label for="valorB">Valor B:</label>
    <input type="number" id="valorB" name="valorB" required><br><br>
    
    <input type="submit" value="Enviar Valores">
</form>

</body>
</html>
