<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soma dos Números Ímpares no Intervalo</title>
</head>
<body>

<h2>Soma dos Números Ímpares no Intervalo</h2>

<form action="soma.php" method="post">
    <label for="inicio">Valor Inicial:</label>
    <input type="number" id="inicio" name="inicio" required><br><br>
    
    <label for="fim">Valor Final:</label>
    <input type="number" id="fim" name="fim" required><br><br>
    
    <input type="submit" value="Calcular Soma dos Ímpares">
</form>

</body>
</html>
