<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Média do Aluno</title>
</head>
<body>

<h2>Calculadora de Média do Aluno</h2>

<form action="code.php" method="post">
  <label for="nota1">Nota 1:</label><br>
  <input type="number" id="nota1" name="nota1" required><br><br>
  <label for="nota2">Nota 2:</label><br>
  <input type="number" id="nota2" name="nota2" required><br><br>
  <button type="submit">Calcular Média</button>
</form>

</body>
</html>
