<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Salário Líquido</title>
</head>
<body>

<h2>Calculadora de Salário Líquido</h2>

<form action="salario.php" method="post">
    <label for="salario_bruto">Salário Bruto:</label>
    <input type="number" id="salario_bruto" name="salario_bruto" required><br><br>
    
    <input type="submit" value="Calcular Salário Líquido">
</form>

</body>
</html>
