<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora Simples</title>
</head>
<body>

<h2>Calculadora Simples</h2>

<form action="calcular.php" method="post">
    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1" name="valor1" required><br><br>
    
    <label for="operador">Operador:</label>
    <select id="operador" name="operador" required>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">*</option>
    </select><br><br>
    
    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2" name="valor2" required><br><br>
    
    <input type="submit" value="Calcular">
</form>

</body>
</html>
