<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Soma dos Quadrados</title>
</head>
<body>

<h2>Calculadora de Soma dos Quadrados</h2>

<form action="calcular.php" method="post">
    <label for="num1">Número 1:</label>
    <input type="number" id="num1" name="num1" required><br><br>
    
    <label for="num2">Número 2:</label>
    <input type="number" id="num2" name="num2" required><br><br>
    
    <label for="num3">Número 3:</label>
    <input type="number" id="num3" name="num3" required><br><br>
    
    <input type="submit" value="Calcular">
</form>

</body>
</html>
