<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Notas do Aluno</title>
</head>
<body>

<h2>Formulário de Notas do Aluno</h2>

<form action="nota.php" method="post">
    <label for="nota1">Nota 1:</label>
    <input type="number" id="nota1" name="nota1" min="1" max="10" required><br><br>
    
    <label for="nota2">Nota 2:</label>
    <input type="number" id="nota2" name="nota2" min="1" max="10" required><br><br>
    
    <label for="nota3">Nota 3:</label>
    <input type="number" id="nota3" name="nota3" min="1" max="10" required><br><br>
    
    <label for="nota4">Nota 4:</label>
    <input type="number" id="nota4" name="nota4" min="1" max="10" required><br><br>
    
    <input type="submit" value="Enviar Notas">
</form>

</body>
</html>
