<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Operações</title>
</head>
<body>

<h2>Calculadora de Operações</h2>

<form action="code.php" method="post">
  <label for="v1">Valor 1:</label><br>
  <input type="number" id="v1" name="v1" required><br><br>
  
  <label for="v2">Valor 2:</label><br>
  <input type="number" id="v2" name="v2" required><br><br>
  
  <label for="codigo">Código da Operação:</label><br>
  <select id="codigo" name="codigo" required>
    <option value="1">Soma</option>
    <option value="2">Subtração</option>
    <option value="3">Divisão</option>
    <option value="4">Multiplicação</option>
  </select><br><br>
  
  <button type="submit">Calcular</button>
</form>

</body>
</html>
