<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Verificação de Valor da Compra</title>
</head>
<body>

<h2>Verificação de Valor da Compra</h2>

<form action="code.php" method="post">
  <label for="valorCompra">Informe o valor da compra:</label><br>
  <input type="number" id="valorCompra" name="valorCompra" required><br><br>
  <button type="submit">Verificar</button>
</form>

</body>
</html>
