<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Autenticação de Usuário</title>
</head>
<body>

<h2>Autenticação de Usuário</h2>

<form action="code.php" method="post">
  <label for="usuario">Usuário:</label><br>
  <input type="text" id="usuario" name="usuario" required><br><br>
  <label for="senha">Senha:</label><br>
  <input type="password" id="senha" name="senha" required><br><br>
  <button type="submit">Entrar</button>
</form>

</body>
</html>
