<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="calcularSalario.php" method="POST" name="formulario">
        Digite a quantidade de horas trabalhadas:
        <input type="text" name="txtHoras">
        <br>
        Digite o valor da hora...R$
        <input type="text" name="txtValor">
        <br>
        <input type="submit" value="Salário">
        <br>
        <input type="reset" value="Limpar">
        <br>
    </form>
</body>
</html>