<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Números Ímpares em Ordem Decrescente</title>
</head>
<body>

<h2>Números Ímpares em Ordem Decrescente</h2>

<form action="ordem.php" method="post">
    <label for="numero1">Digite o primeiro número:</label>
    <input type="number" id="numero1" name="numero1" required><br><br>
    
    <label for="numero2">Digite o segundo número:</label>
    <input type="number" id="numero2" name="numero2" required><br><br>
    
    <input type="submit" value="Exibir Números Ímpares">
</form>

</body>
</html>
