<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAdastro de alunos</title>
</head>
<body>

    <form name="form1" action="dadosAlunos.php" method="POST">
        <fieldset style="width: 40%;">
            <legend>
                Dados Pessoais
            </legend>
            Nome <input type="text" name="nome" size="50">
            <br>
            Telefone <input type="text" name="telefone" size="20" maxlength="14">
            <br>
            RG <input type="text" name="rg" size="14" maxlength="15">
        </fieldset>

        <br>

        <fieldset style= "width: 40%;">
            <legend>
                Opções
            </legend>
            <input type="submit" value="Confirmar">
            <input type="reset" value="Limpar">
        </fieldset>

        <br>

        <fieldset style="width: 40%;">
            <legend>
                Dados Escolares
            </legend>
            curso <select name="cursos">
                <option value="Informatica">Informatica</option>
                <option value="Administração">Administração</option>
                <option value="Enfermagem">Enfermagem</option>
                <option value="Alimentos">Alimentos</option>
            </select>

            <br>

            Módulo <input type="text" name="modulo" size="10">
        </fieldset>
    </form>
    
</body>
</html>